# Enable quick tmux conf reloading with ^C+R
bind-key r run-shell ' \
	tmux source-file ~/.tmux.conf > /dev/null && \
	tmux display-message "Sourced ~/.tmux.conf!"'

# Fix copy-paste for Mac (slow command to run)
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Mouse mode
set-option -g mouse on
# Old mouse settings
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mode-mouse on

# Colors
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red 
set-option -g status-bg white
set-option -g status-fg black

set-option -g status-position top

set-option -g default-terminal "screen-256color"

#set-option -g window-status-alert-fg white

# Vim copy-paste fixes
unbind p
bind p paste-buffer
# No longer work in tmux 2.4
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Swap windows with shift+left and shift+right
bind -n S-Left previous-window
bind -n S-Right next-window

# Send prefix
# Disabled because it interferes with vim "back" shortcut
# bind-key -n C-t send-prefix

# This doesn't appear to be working
## Swap panes with shift and arrow keys
#bind -n S-Left select-pane -L
#bind -n S-Right select-pane -R
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D
# try 2
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# No delay for pressing escape key
set -sg escape-time 0

# Start powerline daemon process
if-shell "[[ ! -d ${PYTHON_LIB}/powerline/bindings/tmux ]]" 'display-message "Powerline tmux config not found"; show-messages'
if-shell "[[ -d ${PYTHON_LIB}/powerline/bindings/tmux ]]" \
    'run-shell "powerline-daemon -q"; source "${PYTHON_LIB}/powerline/bindings/tmux/powerline.conf"'

# Send "toggle vim background mode" custom key to all vim panes
bind C-l run-shell "tmux-vim-toggle-background"

# tmux-sensible's way to fix macOS issues
# fails when using xonsh inside tmux
# > set -g default-command "reattach-to-user-namespace -l $SHELL"
# so set this option instead if using xonsh
#set -g default-command "$SHELL"

# Choose plugins for Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Setup better-mouse-mode to scroll for less and man
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

# Setup Continuum to restore windows automagically
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
#set -g @resurrect-save-shell-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes '~watch-dir'
#set -g @continuum-save-interval '1' # in minutes
# auto-press "fullscreen" control (doesn't work when already fullscreen)
#set -g @continuum-boot-options 'fullscreen'

# Run the Tmux Plugin Manager
run ~/.tmux/plugins/tpm/tpm

# Moved after plugin loads to prevent tmux-ressurect from putting the wrong cd path
# Start new panes and windows from the current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"
